PORT=3000
DATABASE_URL="postgresql://admin:mypassword@localhost:5432/academia_nova_meta"
JWT_SECRET='ACADEMIA_SECRET'
CATRACA_BASE_URL="http://localhost:5110/"
CATRACA_WEBHOOK_URL="http://localhost:3000/api/catraca/webhook"