version: "3.9"

services:
  backend-catraca:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: academia_backend_catraca
    restart: unless-stopped
    environment:
      DOTNET_ENVIRONMENT: Production
      ASPNETCORE_URLS: http://0.0.0.0:5110
    network_mode: "host"
